wrt32x@/usr/lib/OpenWrtScripts # more installed.txt
acme - 3.0.1-1
acme-dnsapi - 3.0.1-1
adblock - 4.1.3-9
ath9k-htc-firmware - 20220509-1
attr - 2.5.1-1
autocore-arm - 1
avahi-dbus-daemon - 0.8-7
banip - 0.7.10-5
base-files - 1492-r19700+10-90e4c8c6e6
bash - 5.1.16-1
bcp38 - 5-6
bird1-ipv4 - 1.6.8-2
bird1-ipv4-uci - 0.3-1
blkid - 2.38-2
block-mount - 2022-05-03-9e11b372-1
blockd - 2022-05-03-9e11b372-1
bmon - 4.0-1
btrfs-progs - 5.16.1-1
busybox - 1.35.0-3
bzip2 - 1.0.8-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-1
collectd-mod-cpu - 5.12.0-1
collectd-mod-cpufreq - 5.12.0-1
collectd-mod-ethstat - 5.12.0-1
collectd-mod-interface - 5.12.0-1
collectd-mod-iptables - 5.12.0-1
collectd-mod-iwinfo - 5.12.0-1
collectd-mod-load - 5.12.0-1
collectd-mod-memory - 5.12.0-1
collectd-mod-network - 5.12.0-1
collectd-mod-openvpn - 5.12.0-1
collectd-mod-rrdtool - 5.12.0-1
collectd-mod-sensors - 5.12.0-1
collectd-mod-syslog - 5.12.0-1
collectd-mod-thermal - 5.12.0-1
collectd-mod-vmem - 5.12.0-1
collectd-mod-wireless - 5.12.0-1
confuse - 3.3-1
coreutils - 9.0-2
coreutils-nohup - 9.0-2
coreutils-sort - 9.0-2
coreutils-stat - 9.0-2
coreutils-timeout - 9.0-2
cpulimit - 0.3.2-4
curl - 7.82.0-1
dbus - 1.13.18-1
dcwapd - 1.1.0-4
ddns-scripts - 2.8.2-24
ddns-scripts-cloudflare - 2.8.2-24
ddns-scripts-noip - 2.8.2-24
ddns-scripts-services - 2.8.2-24
dmesg - 2.38-2
dnscrypt-proxy - 2019-08-20-07ac3825-3
dnscrypt-proxy-resolvers - 2019-08-20-07ac3825-3
dnsmasq-full - 2.86-15
dropbear - 2022.82-1
e2fsprogs - 1.46.5-1
etherwake - 1.09-5
fdisk - 2.38-2
firewall - 2022-02-17-4cd7d4f3-3
fstools - 2022-05-03-9e11b372-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-01-06-b87a4fdc-2
gzip - 1.11-1
hd-idle - 1.05-2
hostapd-common - 2022-01-16-cff80b4f-8
hostip - 2019-08-20-07ac3825-3
htop - 3.2.0-1
httping - 2.5-1
https-dns-proxy - 2021-11-22-3
ip-bridge - 5.15.0-2
ip-full - 5.15.0-2
ip6tables-legacy - 1.8.7-6
iperf3-ssl - 3.11-1
ipset - 7.15-2
ipset-dns - 2017-10-08-ade2cf88-1
ipt2socks - 1.1.3-3
iptables-legacy - 1.8.7-6
iptables-mod-condition - 3.19-1
iptables-mod-conntrack-extra - 1.8.7-6
iptables-mod-dhcpmac - 3.19-1
iptables-mod-filter - 1.8.7-6
iptables-mod-geoip - 3.19-1
iptables-mod-hashlimit - 1.8.7-6
iptables-mod-iface - 3.19-1
iptables-mod-ipmark - 3.19-1
iptables-mod-ipopt - 1.8.7-6
iptables-mod-iprange - 1.8.7-6
iptables-mod-ipsec - 1.8.7-6
iptables-mod-nat-extra - 1.8.7-6
iptables-mod-physdev - 1.8.7-6
iptables-mod-proto - 3.19-1
iptables-mod-socket - 1.8.7-6
iptables-mod-tproxy - 1.8.7-6
iptgeoip - 3.19-1
iputils-arping - 20211215-1
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2022-04-26-dc6847eb-1
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.115-1-ee13477b3d6c2f13b2752dbee9b68191
kmod - 27-2
kmod-ata-core - 5.10.115-1
kmod-ata-marvell-sata - 5.10.115-1
kmod-ath - 5.10.115+5.15.33-1-1
kmod-ath9k-common - 5.10.115+5.15.33-1-1
kmod-ath9k-htc - 5.10.115+5.15.33-1-1
kmod-br-netfilter - 5.10.115-1
kmod-cfg80211 - 5.10.115+5.15.33-1-1
kmod-crypto-acompress - 5.10.115-1
kmod-crypto-aead - 5.10.115-1
kmod-crypto-authenc - 5.10.115-1
kmod-crypto-ccm - 5.10.115-1
kmod-crypto-cmac - 5.10.115-1
kmod-crypto-crc32c - 5.10.115-1
kmod-crypto-ctr - 5.10.115-1
kmod-crypto-ecb - 5.10.115-1
kmod-crypto-ecdh - 5.10.115-1
kmod-crypto-gcm - 5.10.115-1
kmod-crypto-gf128 - 5.10.115-1
kmod-crypto-ghash - 5.10.115-1
kmod-crypto-hash - 5.10.115-1
kmod-crypto-hmac - 5.10.115-1
kmod-crypto-kpp - 5.10.115-1
kmod-crypto-lib-blake2s - 5.10.115-1
kmod-crypto-lib-chacha20 - 5.10.115-1
kmod-crypto-lib-chacha20poly1305 - 5.10.115-1
kmod-crypto-lib-curve25519 - 5.10.115-1
kmod-crypto-lib-poly1305 - 5.10.115-1
kmod-crypto-manager - 5.10.115-1
kmod-crypto-null - 5.10.115-1
kmod-crypto-rng - 5.10.115-1
kmod-crypto-seqiv - 5.10.115-1
kmod-crypto-sha256 - 5.10.115-1
kmod-crypto-sha512 - 5.10.115-1
kmod-cryptodev - 5.10.115+1.12-mvebu-1
kmod-fs-autofs4 - 5.10.115-1
kmod-fs-btrfs - 5.10.115-1
kmod-fs-ext4 - 5.10.115-1
kmod-fs-ntfs - 5.10.115-1
kmod-fs-vfat - 5.10.115-1
kmod-fuse - 5.10.115-1
kmod-gpio-button-hotplug - 5.10.115-3
kmod-hid - 5.10.115-1
kmod-ifb - 5.10.115-1
kmod-input-core - 5.10.115-1
kmod-input-evdev - 5.10.115-1
kmod-ip6tables - 5.10.115-1
kmod-ipt-compat-xtables - 5.10.115+3.19-1
kmod-ipt-condition - 5.10.115+3.19-1
kmod-ipt-conntrack - 5.10.115-1
kmod-ipt-conntrack-extra - 5.10.115-1
kmod-ipt-core - 5.10.115-1
kmod-ipt-dhcpmac - 5.10.115+3.19-1
kmod-ipt-filter - 5.10.115-1
kmod-ipt-geoip - 5.10.115+3.19-1
kmod-ipt-hashlimit - 5.10.115-1
kmod-ipt-iface - 5.10.115+3.19-1
kmod-ipt-ipmark - 5.10.115+3.19-1
kmod-ipt-ipopt - 5.10.115-1
kmod-ipt-iprange - 5.10.115-1
kmod-ipt-ipsec - 5.10.115-1
kmod-ipt-ipset - 5.10.115-1
kmod-ipt-nat - 5.10.115-1
kmod-ipt-nat-extra - 5.10.115-1
kmod-ipt-nathelper-rtsp - 5.10.115+3.19-1
kmod-ipt-offload - 5.10.115-1
kmod-ipt-physdev - 5.10.115-1
kmod-ipt-proto - 5.10.115+3.19-1
kmod-ipt-raw - 5.10.115-1
kmod-ipt-socket - 5.10.115-1
kmod-ipt-tproxy - 5.10.115-1
kmod-lib-crc-ccitt - 5.10.115-1
kmod-lib-crc16 - 5.10.115-1
kmod-lib-crc32c - 5.10.115-1
kmod-lib-lzo - 5.10.115-1
kmod-lib-raid6 - 5.10.115-1
kmod-lib-textsearch - 5.10.115-1
kmod-lib-xor - 5.10.115-1
kmod-lib-zlib-deflate - 5.10.115-1
kmod-lib-zlib-inflate - 5.10.115-1
kmod-lib-zstd - 5.10.115-1
kmod-mac80211 - 5.10.115+5.15.33-1-1
kmod-macremapper - 5.10.115-mvebu-2
kmod-mwlwifi - 5.10.115+2020-02-06-a2fd00bb-2
kmod-nf-conntrack - 5.10.115-1
kmod-nf-conntrack-netlink - 5.10.115-1
kmod-nf-conntrack6 - 5.10.115-1
kmod-nf-flow - 5.10.115-1
kmod-nf-ipt - 5.10.115-1
kmod-nf-ipt6 - 5.10.115-1
kmod-nf-log - 5.10.115-1
kmod-nf-log6 - 5.10.115-1
kmod-nf-nat - 5.10.115-1
kmod-nf-reject - 5.10.115-1
kmod-nf-reject6 - 5.10.115-1
kmod-nf-socket - 5.10.115-1
kmod-nf-tproxy - 5.10.115-1
kmod-nfnetlink - 5.10.115-1
kmod-nft-core - 5.10.115-1
kmod-nft-nat - 5.10.115-1
kmod-nft-offload - 5.10.115-1
kmod-nls-base - 5.10.115-1
kmod-nls-cp437 - 5.10.115-1
kmod-nls-iso8859-1 - 5.10.115-1
kmod-nls-utf8 - 5.10.115-1
kmod-ppp - 5.10.115-1
kmod-pppoe - 5.10.115-1
kmod-pppox - 5.10.115-1
kmod-sched-cake - 5.10.115-1
kmod-sched-connmark - 5.10.115-1
kmod-sched-core - 5.10.115-1
kmod-scsi-core - 5.10.115-1
kmod-slhc - 5.10.115-1
kmod-tun - 5.10.115-1
kmod-udptunnel4 - 5.10.115-1
kmod-udptunnel6 - 5.10.115-1
kmod-usb-core - 5.10.115-1
kmod-usb-ehci - 5.10.115-1
kmod-usb-ohci - 5.10.115-1
kmod-usb-ohci-pci - 5.10.115-1
kmod-usb-storage - 5.10.115-1
kmod-usb-storage-extras - 5.10.115-1
kmod-usb-storage-uas - 5.10.115-1
kmod-usb-uhci - 5.10.115-1
kmod-usb-xhci-hcd - 5.10.115-1
kmod-usb-xhci-pci-renesas - 5.10.115-1
kmod-usb2 - 5.10.115-1
kmod-usb2-pci - 5.10.115-1
kmod-usb3 - 5.10.115-1
kmod-wireguard - 5.10.115-1
knot-host - 3.1.8-1
knot-libs - 3.1.8-1
libatomic1 - 10.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38-2
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbpf20220308 - 2022-03-08-04c465fd-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libcap - 2.63-1
libcap-ng - 0.8.2-1
libcares - 1.18.1-1
libcomerr0 - 1.46.5-1
libcurl4 - 7.82.0-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libdcwproto - 1.1.0-1
libdcwsocket - 1.1.0-2
libedit - 20210522-3.1-1
libelf1 - 0.186-1
libev - 4.33-1
libevdev - 1.12.0-1
libexpat - 2.4.7-1
libext2fs2 - 1.46.5-1
libfdisk1 - 2.38-2
libgcc1 - 10.3.0-4
libgd - 2.3.2-1
libgmp10 - 6.2.1-1
libgnutls - 3.7.4-1
libip4tc2 - 1.8.7-6
libip6tc2 - 1.8.7-6
libipset13 - 7.15-2
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-04-26-dc6847eb-1
libiwinfo-lua - 2022-04-26-dc6847eb-1
libiwinfo20210430 - 2022-04-26-dc6847eb-1
libjpeg-turbo - 2.1.2-1
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblua5.3-5.3 - 5.3.5-5
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
liblzma - 5.2.5-3
liblzo2 - 2.10-4
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libncurses6 - 6.3-1
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.7.3-2
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.1-1
libnghttp2-14 - 1.44.0-1
libnl-core200 - 3.5.0-1
libnl-route200 - 3.5.0-1
libnl-tiny2022-05-17 - 2022-05-17-b5b2ba09-1
libopenssl-conf - 1.1.1o-1
libopenssl-devcrypto - 1.1.1o-1
libopenssl1.1 - 1.1.1o-1
libpcap1 - 1.10.1-2
libpcre - 8.45-4
libpng - 1.6.37-11
libpopt0 - 1.16-2
libpthread - 1.2.3-4
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.3-4
libsensors5 - 3.6.0-1
libsmartcols1 - 2.38-2
libsodium - 1.0.18-4
libsqlite3-0 - 3370000-1
libss2 - 1.46.5-1
libssh2-1 - 1.9.0-2
libstdcpp6 - 10.3.0-4
libsysfs2 - 2.1.0-3
libtasn1 - 4.16.0-2
libtirpc - 1.3.2-1
libubox20220515 - 2022-05-15-d2223ef9-1
libubus-lua - 2022-02-28-584f56a2-2
libubus20220228 - 2022-02-28-584f56a2-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.24-4
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.38-2
libuv1 - 1.44.1-1
libwebp - 1.2.1-1
libxtables12 - 1.8.7-6
libzstd - 1.5.2-1
lm-sensors - 3.6.0-1
lmdb - 0.9.29-1
logd - 2022-01-06-b87a4fdc-2
lsblk - 2.38-2
lscpu - 2.38-2
lua - 5.1.5-10
luabitop - 1.0.2-1
luci - git-22.144.64741-586978b
luci-app-acme - git-22.144.64741-586978b
luci-app-adblock - git-22.144.64741-586978b
luci-app-advanced-reboot - 1.0.1-3
luci-app-argon-config - 0.9
luci-app-banip - git-22.144.64741-586978b
luci-app-bcp38 - git-22.144.64741-586978b
luci-app-bird1-ipv4 - 0.3-1
luci-app-cpu-status - 0.4-0
luci-app-dcwapd - git-22.144.64741-586978b
luci-app-ddns - git-22.144.64741-586978b
luci-app-disks-info - 0.3-9
luci-app-dnscrypt-proxy - git-22.144.64741-586978b
luci-app-dnsmasq-ipset - 0.1.4-1
luci-app-fileassistant - git-22.129.23589-30a4f1b
luci-app-firewall - git-22.144.64741-586978b
luci-app-hd-idle - git-22.144.64741-586978b
luci-app-https-dns-proxy - 2021-09-27-3
luci-app-log - 0.5-1
luci-app-mqos - 1
luci-app-nlbwmon - git-22.144.64741-586978b
luci-app-omcproxy - 0.1.0
luci-app-openvpn - git-22.144.64741-586978b
luci-app-opkg - git-22.144.64741-586978b
luci-app-qos - git-22.144.64741-586978b
luci-app-ramfree - 1.0
luci-app-rebootschedule - 1.0
luci-app-samba4 - git-22.144.64741-586978b
luci-app-sqm - git-22.144.64741-586978b
luci-app-statistics - git-22.144.64741-586978b
luci-app-tcpdump - 1.0
luci-app-temp-status - 0.3-5
luci-app-timecontrol - 1.1
luci-app-udpxy - git-22.144.64741-586978b
luci-app-uhttpd - git-22.144.64741-586978b
luci-app-upnp - git-22.144.64741-586978b
luci-app-vnstat2 - git-22.144.64741-586978b
luci-app-vpn-policy-routing - 0.3.4-8
luci-app-vpnbypass - 1.3.1-9
luci-app-watchcat - git-22.144.64741-586978b
luci-app-wifischedule - git-22.144.64741-586978b
luci-app-wireguard - git-22.144.64741-586978b
luci-app-wol - git-22.144.64741-586978b
luci-base - git-22.144.64741-586978b
luci-compat - git-22.144.64741-586978b
luci-i18n-acme-en - git-22.144.64741-586978b
luci-i18n-adblock-en - git-22.144.64741-586978b
luci-i18n-advanced-reboot-en - git-22.144.64741-586978b
luci-i18n-banip-en - git-22.144.64741-586978b
luci-i18n-base-en - git-22.144.64741-586978b
luci-i18n-bcp38-en - git-22.144.64741-586978b
luci-i18n-dcwapd-en - git-22.144.64741-586978b
luci-i18n-ddns-en - git-22.144.64741-586978b
luci-i18n-dnscrypt-proxy-en - git-22.144.64741-586978b
luci-i18n-firewall-en - git-22.144.64741-586978b
luci-i18n-hd-idle-en - git-22.144.64741-586978b
luci-i18n-https-dns-proxy-en - git-22.144.64741-586978b
luci-i18n-nlbwmon-en - git-22.144.64741-586978b
luci-i18n-omcproxy-en - git-22.144.64741-586978b
luci-i18n-openvpn-en - git-22.144.64741-586978b
luci-i18n-opkg-en - git-22.144.64741-586978b
luci-i18n-qos-en - git-22.144.64741-586978b
luci-i18n-rebootschedule-en - git-21.198.11691-6ec3698
luci-i18n-samba4-en - git-22.144.64741-586978b
luci-i18n-sqm-en - git-22.144.64741-586978b
luci-i18n-statistics-en - git-22.144.64741-586978b
luci-i18n-udpxy-en - git-22.144.64741-586978b
luci-i18n-uhttpd-en - git-22.144.64741-586978b
luci-i18n-upnp-en - git-22.144.64741-586978b
luci-i18n-vnstat2-en - git-22.144.64741-586978b
luci-i18n-vpn-policy-routing-en - git-22.144.64741-586978b
luci-i18n-vpnbypass-en - git-22.144.64741-586978b
luci-i18n-watchcat-en - git-22.144.64741-586978b
luci-i18n-wifischedule-en - git-22.144.64741-586978b
luci-i18n-wireguard-en - git-22.144.64741-586978b
luci-i18n-wol-en - git-22.144.64741-586978b
luci-lib-base - git-22.144.64741-586978b
luci-lib-httpprotoutils - git-22.144.64741-586978b
luci-lib-ip - git-22.144.64741-586978b
luci-lib-ipkg - git-22.144.64741-586978b
luci-lib-jsonc - git-22.144.64741-586978b
luci-lib-nixio - git-22.144.64741-586978b
luci-mod-admin-full - git-22.144.64741-586978b
luci-mod-network - git-22.144.64741-586978b
luci-mod-status - git-22.144.64741-586978b
luci-mod-system - git-22.144.64741-586978b
luci-proto-ipv6 - git-22.144.64741-586978b
luci-proto-ppp - git-22.144.64741-586978b
luci-proto-wireguard - git-22.144.64741-586978b
luci-ssl-openssl - git-22.144.64741-586978b
luci-theme-argon - 2.2.9.4
luci-theme-bootstrap - git-22.144.64741-586978b
luci-theme-edge - git-21.267.56247-16a922f
luci-theme-material - git-22.144.64741-586978b
luci-theme-openwrt-2020 - git-22.144.64741-586978b
miniupnpd - 2.0.20170421-3
more - 2.38-2
mount-utils - 2.38-2
mrmctl - 1.1.0-1
msmtp - 1.8.19-1
mtd - 26
mtr-json - 0.95-1
mwlwifi-firmware-88w8864 - 2020-02-06-a2fd00bb-2
mwlwifi-firmware-88w8964 - 2020-02-06-a2fd00bb-2
my-default-settings - 2-50
nano - 6.3-1
netdata - 1.33.1-1
netifd - 2022-05-19-507c0513-1
netperf - 2.7.0-2
nlbwmon - 2021-09-01-d82c910c-1
nmap-full - 7.91-1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
omcproxy - 2021-11-04-bfba2aa7-9
openssl-util - 1.1.1o-1
openvpn-easy-rsa - 3.0.8-4
openvpn-openssl - 2.5.6-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-01-09-2edcfad1-1
perl - 5.28.1-7
perl-net-cidr-lite - 0.21+perl5.28-1
perl-text-csv_xs - 1.47+perl5.28-1
perlbase-base - 5.28.1-7
perlbase-bytes - 5.28.1-7
perlbase-config - 5.28.1-7
perlbase-dynaloader - 5.28.1-7
perlbase-errno - 5.28.1-7
perlbase-essential - 5.28.1-7
perlbase-fcntl - 5.28.1-7
perlbase-getopt - 5.28.1-7
perlbase-io - 5.28.1-7
perlbase-list - 5.28.1-7
perlbase-posix - 5.28.1-7
perlbase-scalar - 5.28.1-7
perlbase-selectsaver - 5.28.1-7
perlbase-socket - 5.28.1-7
perlbase-symbol - 5.28.1-7
perlbase-tie - 5.28.1-7
perlbase-xsloader - 5.28.1-7
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-05-03-652e6df0-1
procd-seccomp - 2022-05-03-652e6df0-1
procd-ujail - 2022-05-03-652e6df0-1
qos-scripts - 1.3.1-31
resolveip - 2
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
samba4-libs - 4.14.12-1
samba4-server - 4.14.12-1
samba4-utils - 4.14.12-1
smartmontools - 7.3-1
smartmontools-drivedb - 7.3-1
socat - 1.7.4.1-1
sqm-scripts - 1.5.1-1
sqm-scripts-extra - 2016-06-08-1
sysfsutils - 2.1.0-3
tar - 1.34-1
tc-mod-iptables - 5.15.0-2
tc-tiny - 5.15.0-2
tcpdump - 4.9.3-4
tcping - 0.3-1
terminfo - 6.3-1
tree - 2.0.2-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-26
ubox - 2022-01-06-b87a4fdc-2
ubus - 2022-02-28-584f56a2-2
ubusd - 2022-02-28-584f56a2-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
udpxy - 1.0-25.1-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usbids - 0.359-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
vnstat2 - 2.9-1
vnstati2 - 2.9-1
vpn-policy-routing - 0.3.4-8
vpnbypass - 1.3.2-1
watchcat - 1-14
wget-ssl - 1.21.2-1
wifischedule - 1-3
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.02.18-1
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-8
wsdd2 - 2021-10-22-9831daf2-1
xtables-legacy - 1.8.7-6
xz - 5.2.5-3
xz-utils - 5.2.5-3
zlib - 1.2.12-2
zoneinfo-core - 2022a-1
zoneinfo-europe - 2022a-1
